# LAB7_IOT_20202396

./: README.md  build.gradle  database_rules.json  settings.gradle  storage_rules.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lab7_20202396/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab7_20202396/: ExpensesFragment.java  FinanceApplication.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/lab7_20202396/adapters/: ExpenseAdapter.java
app/src/main/java/com/example/lab7_20202396/fragments/: ExpenseFragment.java  IncomeFragment.java  SummaryFragment.java
app/src/main/java/com/example/lab7_20202396/model/: Expense.java  Income.java
app/src/main/java/com/example/lab7_20202396/service/: FinanceService.java  ServicioAlmacenamiento.java
app/src/main/res/drawable/: ic_email.xml  ic_expense.xml  ic_facebook.xml  ic_google.xml  ic_income.xml  ic_lock.xml  ic_logout.xml  ic_summary.xml  money_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_add_expense.xml  dialog_add_income.xml  fragment_expense.xml  fragment_expenses.xml  fragment_income.xml  fragment_summary.xml  item_expense.xml  item_income.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab7_20202396/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
