plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.lab7_20202396'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.lab7_20202396"
        minSdk 31
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Firebase
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-firestore:24.10.1'
    implementation 'com.google.firebase:firebase-database:20.3.0' // Añadir Firebase Realtime Database

    // Facebook Login
    implementation 'com.facebook.android:facebook-login:16.3.0'

    // Google Login
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    // Material Design
    implementation 'com.google.android.material:material:1.11.0'

    // MPAndroidChart para gráficos
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Picasso para manejo de imágenes
    implementation 'com.squareup.picasso:picasso:2.8'
}